spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/lealtad?sslMode=VERIFY_IDENTITY
spring.datasource.username=ds1hzz2u8nad0a6g522p
spring.datasource.password=pscale_pw_4X8krBdyN539swXwsxGlQ5jFIHEOWVNwlhivuiACfsX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=flase
spring.jpa.properties.hibernate.format_sql=false
server.forward-headers-strategy=FRAMEWORK
logging.pattern.console=[%boldCyan(%d{dd/MM/YYYY hh:mm:ss})] [%boldYellow(${PID:-})] \
  [%boldGreen(%thread)] [%boldMagenta(%logger)]  [%highlight(%-5level)] - %boldWhite(%msg%n)
oegr.exchange=exchange_email
oegr.queue=cola_email
oegr.routing=key_email